-------------------------------------------------------------------------------
Test set: com.stir.cscu9t4practical1.SprintEntryTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec <<< FAILURE!
com.stir.cscu9t4practical1.SprintEntryTest.testGetDistance()  Time elapsed: 0.001 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3.0> but was: <300.0>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:86)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:81)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:993)
	at com.stir.cscu9t4practical1.SprintEntryTest.testGetDistance(SprintEntryTest.java:132)

com.stir.cscu9t4practical1.SprintEntryTest.testGetEntry()  Time elapsed: 0.007 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Alice sprinted 4x300m in 0:16:7 with 2 minutes recovery on 1/2/2003
> but was: <Alice sprinted 300.0 km in 0:16:7 with 4 repetitions, and 2 minutes recovery on 1/2/2003
>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at com.stir.cscu9t4practical1.SprintEntryTest.testGetEntry(SprintEntryTest.java:169)

