-------------------------------------------------------------------------------
Test set: com.stir.cscu9t4practical1.EntryTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
com.stir.cscu9t4practical1.EntryTest.testGetEntry()  Time elapsed: 0.001 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Alice ran 3.0 km in 0:16:7 on 1/2/2003
> but was: <Alice ran 3.0 km at 00:16:07 on 1/2/2003
>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at com.stir.cscu9t4practical1.EntryTest.testGetEntry(EntryTest.java:145)

