-------------------------------------------------------------------------------
Test set: com.stir.cscu9t4practical1.SwimEntryTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
com.stir.cscu9t4practical1.SwimEntryTest.testGetEntry()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Alice swam 3.0 km outdoors in 0:16:7 on 1/2/2003
> but was: <Alice swam 3.0 km in 0:16:7on1/2/2003atoutdoors
>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at com.stir.cscu9t4practical1.SwimEntryTest.testGetEntry(SwimEntryTest.java:160)

com.stir.cscu9t4practical1.SwimEntryTest.testGetWhere()  Time elapsed: 0.001 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <in a pool> but was: <outdoors>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at com.stir.cscu9t4practical1.SwimEntryTest.testGetWhere(SwimEntryTest.java:149)

