-------------------------------------------------------------------------------
Test set: com.stir.cscu9t4practical1.TrainingRecordTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
com.stir.cscu9t4practical1.TrainingRecordTest.testLookupEntries()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: This method cannot be tested as it does not exist yet
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.stir.cscu9t4practical1.TrainingRecordTest.testLookupEntries(TrainingRecordTest.java:135)

com.stir.cscu9t4practical1.TrainingRecordTest.testAddEntryUnique()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <1>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)
	at com.stir.cscu9t4practical1.TrainingRecordTest.testAddEntryUnique(TrainingRecordTest.java:66)

